plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'uz.pdp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.6'
        implementation 'org.modelmapper:modelmapper:3.1.1'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'javax.xml.bind:jaxb-api:2.3.1'

        compileOnly 'org.projectlombok:lombok'

        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'


        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
