spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cambridgelc
spring.datasource.username=postgres
spring.datasource.password=2006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=6B59703373367639792442264529482B4D6251655468576D5A7134743777217A
jwt.access.expiry=30000000000
